{
  "mcpServers": {
    "dealcraft": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "DEALCRAFT_BASE_DIR": "/Users/jonolan/DealCraft",
        "VAULT_ROOT": "/Users/jonolan/Documents/Obsidian Documents/DealCraft",
        "OBSIDIAN_VAULT_PATH": "/Users/jonolan/Documents/Obsidian Documents/DealCraft",
        "LOG_LEVEL": "info"
      }
    }
  }
}
